// *************************************************************************
// * CrazyCreatives.com CargoOps module for phpVMS va system          *
// * Copyright (c) Manuel Seiwald (crazycreatives) All Rights Reserved     *
// * Release Date: April 2014                                           *
// * Version 1.11                                                        *
// * Email: info@crazycreatives.com                                        *
// * Website: http://www.crazycreatives.com                                *
// *************************************************************************
// * This software is furnished under a license and may be used and copied *
// * only  in  accordance  with  the  terms  of such  license and with the *
// * inclusion of the above copyright notice.  This software  or any other *
// * copies thereof may not be provided or otherwise made available to any *
// * other person.  No title to and  ownership of the  software is  hereby *
// * transferred.                                                          *
// *************************************************************************
// * You may not reverse  engineer, decompile, defeat  license  encryption *
// * mechanisms, or  disassemble this software product or software product *
// * license. In such event,  licensee  agrees to return license to        *
// * licensor and/or destroy  all copies of software  upon termination of  *
// * the license.                                                          *
// *************************************************************************


IMPORTANT!!: THIS ARE THE FILES FOR THE .TPL FILE EXTENSION VERSION OF PHPVMS.


INSTALLATION:
-------------

-Simply upload the content of the "admin" and "core" folders to your phpVMS installation.

-Leave the structure intact as it comes in the zipped file.

-Import the attached SQL files via phpmyadmin.

Create a link on your site to the module as follows:

<a href="<?php echo url('/CargoOps') ?>">Cargo Ops</a>

